ENV=development
APP_PORT=3001

DATABASE_URL="postgresql://postgres:sweet-shop-back-secret@db:5432/sweet-shop-back?schema=public&timezone=America/Sao_Paulo"

JWT_SECRET="jwt_secret"

# 1 hora em segundos
JWT_EXPIRES_IN_SECONDS=3600 

# 1 hora em valor literal
JWT_EXPIRES_IN_LITERAL_STRING_VALUE='1h' 

REFRESH_JWT_SECRET="refresh_jwt_secret"

# 7 dias em segundos
REFRESH_JWT_EXPIRES_IN_SECONDS=604800

# 7 dias em valor literal
REFRESH_JWT_EXPIRES_IN_LITERAL_STRING_VALUE='7d' 

CSRF_SECRET=default-strong-secret-32-characters-at-least